# Rename this file to .env and replace the database-name below
# with your database's name

# Remove the # in front of setting names to make them active

DATABASE_URL='postgres://localhost/tendenci'
#DEBUG='True'

AWS_ACCESS_KEY_ID='your_key_id'
AWS_SECRET_ACCESS_KEY='your_access_key_id'
AWS_STORAGE_BUCKET_NAME='bucket_name'
AWS_LOCATION='your_name'

SECRET_KEY='your_unique_secret_key_for_your_site'